<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS-Loader-3</title>
</head>
<body>
    <div class="cssload-container"> 
        <div class="cssload-cord cssload-leftMove">
            <div class="cssload-ball"></div>
        </div>
        <div class="cssload-cord">
            <div class="cssload-ball"></div>
        </div>
        <div class="cssload-cord">
            <div class="cssload-ball"></div>
        </div>
        <div class="cssload-cord">
            <div class="cssload-ball"></div>
        </div> 
        <div class="cssload-cord cssload-rightMove">
            <div class="cssload-ball"></div>
        </div>
    </div>
<!--css styling-->
<style>
    .cssload-container {
        height: 169px;
        left: 50%;
        top: 50%;
        position: absolute;
        transform: translate(-50% , -50%);
    }


    .cssload-cord{
        padding-top:113px;
        width:17px;
        transform: rotate(0deg);
        transform-origin:50% 50%;
        float:left;
    }


    .cssload-ball{
        background:rgb(51,51,51);
        width:17px;
        height:17px;
        float:left;
        border-radius:50%;
    }
    
    .cssload-leftMove{
        animation: leftcssload-ball 0.58s ease-in-out 0s infinite alternate;
    }
    .cssload-rightMove{
        animation: rightcssload-ball 0.58s ease-in-out 0s infinite alternate;
    }
    
    .cssload-cord:nth-of-type(1) .cssload-ball{
        background: #123;
    }
    .cssload-cord:nth-of-type(2) .cssload-ball{
        background: #123;
    }
    .cssload-cord:nth-of-type(3) .cssload-ball{
        background: #123;
    }
    .cssload-cord:nth-of-type(4) .cssload-ball{
        background: #123;
    }
    .cssload-cord:nth-of-type(5) .cssload-ball{
        background: #123;
    } 

    @keyframes leftcssload-ball
    {
    0% {
        transform: rotate(0deg) translateY(0px);
        }

    50% {
        transform: rotate(0deg) translateY(0px);
        }
    100% {
        transform: rotate(50deg) translateY(-23px);
        }
    }

    @keyframes rightcssload-ball
    {
    0% {
        transform: rotate(-50deg) translateY(-23px);
        }

    50% {
        transform: rotate(0deg) translateY(0px);
        }
    100% {
        transform: rotate(0deg) translateY(0px);
        }
    }
</style>
</body>
</html>